# AspNetCoreWebApiSelfContained

./: .editorconfig  AspNetCoreWebApiSelfContained.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/: Directory.Build.props
src/AspNetCoreWebApiSelfContained/: AspNetCoreWebApiSelfContained.csproj  Program.cs
src/AspNetCoreWebApiSelfContained/Controllers/: DateTimeController.cs  TimeZoneController.cs
src/AspNetCoreWebApiSelfContained/Dto/: DateTimeOffsetDto.cs  TimeZoneDto.cs
src/AspNetCoreWebApiSelfContained/Dto/Contexts/: DateTimeOffsetJsonSerializerContext.cs  TimeZoneJsonSerializerContext.cs
tests/: Directory.Build.props
